# java-tmpl

./: .checkstyle.xml  .editorconfig  .env.sample  .envrc  .formatter.xml  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.gitlab/issue_templates/: Bug.md
.gitlab/scripts/: gitlab-ci-info.sh
img/: logo.ascii
scripts/: colors.sh  extras.sh  helpers.sh  utils.sh
src/main/java/: App.java
src/main/java/client/: Client.java
src/main/java/controller/: AppController.java
src/main/java/model/: AppModel.java
src/main/java/server/: Server.java  Session.java
src/main/java/util/: Parse.java  Parser.java
src/main/java/view/: AppView.java  Input.java  Terminal.java
src/test/java/: AppModelTest.java
src/test/java/model/: AppModelTest.java
